spring.application.name=checkout

server.port=${PORT:8082}
kafka.bootstrap-servers=localhost:9092


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/checkoutDb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:userAdmin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

# URLs of external services
cart.service.url=${CART_SERVICE_URL:http://localhost:8081/cart}
payment.service.url=${PAYMENT_SERVICE_URL:https://payment-api-latest.onrender.com/create-payment}


