spring.application.name=checkout
server.port=8082
kafka.bootstrap-servers=localhost:9092

cart.service.url=${CART_SERVICE_URL:http://localhost:8081/cart}
payment.service.url=${PAYMENT_SERVICE_URL:https://payment-api-latest.onrender.com/create-payment}
