spring.application.name=checkout

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/checkout_db}
spring.datasource.username=${DATABASE_USER:checkout_user}
spring.datasource.password=${DATABASE_PASSWORD:checkout_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

# URLs of external services
cart.service.url=${CART_SERVICE_URL:http://localhost:8081/cart}
payment.service.url=${PAYMENT_SERVICE_URL:https://payment-api-latest.onrender.com/create-payment}
api.key.value=${PAYMENT_APIKEY_VALUE}


