spring.application.name=gateway

logging.level.org.springframework.cloud.gateway=DEBUG
logging.file.name=logs/gateway-service.log

server.port=8080

management.endpoints.web.exposure.include=health,info