spring.application.name=cart
# Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cart_db}
spring.datasource.username=${DATABASE_USER:cart_user}
spring.datasource.password=${DATABASE_PASSWORD:cart_password}

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info